.root {
  /* display: flex; */
align-items: center;
}

.task-entry {
  background-color: rgba(167, 157, 157, 0.829);
  border: 2px solid black;
  display: flex;
  align-items: center;
  margin: 2px;
  padding: 2px;
  justify-content: center;
}

.banner {
  background: rgba(52, 23, 9, 0.395);
  display: flex;
  margin: 2px;
  justify-content: center;
  padding: 2px;
  border: 2px solid black;
  font-size: 2em;
  box-sizing: border-box;
}

.container {
  height: 45px;
  display: flex;
  flex-direction: row;
  background: gray;
  padding: 5px;
  margin: auto;
  border: 2px solid black;
}

.Navigator {
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  left: 82%;
}

.info {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  margin: 5px;
}

.item {
  display: flex;
  margin: 5px;
  justify-content: center;
  /* padding: 5px; */
  /* border: 2px black solid; */
}

#fname {
  border: 2px solid black;
}

#form-label {
  font-weight: bold;
}

.table-content-grid {
  display: flex;
  justify-content: center;
  width: auto;
  height: auto;
  /* flex-direction: column; */
}

.task-table {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(99, 92, 92, 0.253);
  border-radius: 3px;
  margin: 5px;
  width: 200px;
  padding: 5px;
}

.div-table {
  background-color: beige;
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 3px;
  align-items: center;
  justify-content: center;
  padding: 1%;
}

.table-head {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  /* align-self: self-start; */
}

.table-body {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.table-items {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  background-color: rgba(99, 92, 92, 0.253);
  border-radius: 3px;
  margin: 2px;
  padding: 5px;
  text-align: left;
}
